{
  "manifest_version": 3,
  "name": "Smart Website Blocker",
  "version": "1.0.0",
  "description": "Blocks websites based on keywords and domains",

  "permissions": ["storage", "declarativeNetRequest"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },
  

  "action": {
    "default_popup": "popup.html",
    "default_title": "Website Blocker"
  }
}
